[org.mate.background]
picture-filename='/usr/share/backgrounds/archcosta/archcosta-default.jpg'

[org.mate.interface]
enable-animations=true
gtk-theme='Adwaita'
icon-theme='Adwaita'

[org.mate.Marco.general]
theme='Adwaita'
compositing-fast-alt-tab=true
compositing-manager=true

[org.mate.peripherals-touchpad]
natural-scroll=false
tap-to-click=true

[org.mate.caja.window-state]
start-with-sidebar=true
start-with-toolbar=true
start-with-status-bar=true

[org.mate.caja.preferences]
thumbnail-limit=1000

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[x.dm.slick-greeter]
background='/usr/share/backgrounds/archcosta/archcosta-default.jpg'
theme-name='Adwaita'
icon-theme-name='Adwaita'
