[org.mate.background]
picture-filename='/usr/share/wallpapers/archcosta-wallpapers/White Tailed Eagle.png'

[org.mate.interface]
enable-animations=true
gtk-theme='Sweet-Dark'
icon-theme='Yaru-magenta-dark'

[org.mate.Marco.general]
theme='Sweet-Dark'
compositing-fast-alt-tab=true
compositing-manager=true

[org.mate.peripherals-touchpad]
natural-scroll=false
tap-to-click=true

[org.mate.caja.window-state]
start-with-sidebar=true
start-with-toolbar=true
start-with-status-bar=true

[org.mate.caja.preferences]
thumbnail-limit=1000

[org.mate.NotificationDaemon]
theme='coco'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
clock-format='12h'

[org.onboard]
theme='/usr/share/onboard/themes/Droid.theme'
start-minimized=true
xembed-onboard=true

[x.dm.slick-greeter]
background='/usr/share/wallpapers/archcosta-wallpapers/White Tailed Eagle.png'
theme-name='Sweet-Dark'
icon-theme-name='Yaru-magenta-dark'
