# ArchCosta "Spark" Plymouth Theme
# Developed for ArchCosta Spark

Window.SetBackgroundTopColor (0.04, 0.04, 0.05); # #0a0a0c
Window.SetBackgroundBottomColor (0.04, 0.04, 0.05);

logo.image = Image("archcosta-logo.png");
if (logo.image) {
    logo.sprite = Sprite(logo.image);
    logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
    logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
    logo.sprite.SetX(logo.x);
    logo.sprite.SetY(logo.y);
    logo.sprite.SetOpacity(1);
} else {
    # Fallback to Text Logo if image is missing
    logo.image = Image.Text("ArchCosta", 1, 1, 1, 1, "Sans Bold 48");
    logo.sprite = Sprite(logo.image);
    logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
    logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
    logo.sprite.SetX(logo.x);
    logo.sprite.SetY(logo.y);
}

# Version Text: Spark
version.image = Image.Text("Spark", 0.05, 0.43, 0.99, 1, "Sans 14");
version.sprite = Sprite(version.image);
version.sprite.SetX(Window.GetWidth() / 2 - version.image.GetWidth() / 2);
version.sprite.SetY(logo.y + logo.image.GetHeight() + 30);
version.sprite.SetOpacity(0.8);

# Status messages
fun message_callback (text) {
    status_msg.image = Image.Text(text, 0.6, 0.6, 0.6, 1, "Sans 10");
    status_msg.sprite = Sprite(status_msg.image);
    status_msg.sprite.SetX(Window.GetWidth() / 2 - status_msg.image.GetWidth() / 2);
    status_msg.sprite.SetY(Window.GetHeight() - 80);
}
Plymouth.SetUpdateStatusFunction(message_callback);

# Smooth fade-in
alpha = 0;
fun refresh_callback () {
    if (alpha < 1) {
        alpha += 0.02;
        logo.sprite.SetOpacity(alpha);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);
