# ArchCosta Plymouth Theme

Window.SetBackgroundTopColor (0.04, 0.04, 0.05); # #0a0a0c
Window.SetBackgroundBottomColor (0.04, 0.04, 0.05);

logo.image = Image("archcosta-logo.png");
logo.sprite = Sprite(logo.image);

logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetX(logo.x);
logo.sprite.SetY(logo.y);
logo.sprite.SetOpacity(1);

# Status messages
fun message_callback (text) {
    status_msg.image = Image.Text(text, 0.4, 0.4, 0.4, 1, "Sans 10");
    status_msg.sprite = Sprite(status_msg.image);
    status_msg.sprite.SetX(Window.GetWidth() / 2 - status_msg.image.GetWidth() / 2);
    status_msg.sprite.SetY(Window.GetHeight() - 100);
}
Plymouth.SetUpdateStatusFunction(message_callback);

# Smooth fade-in
alpha = 0;
fun refresh_callback () {
    if (alpha < 1) {
        alpha += 0.02;
        logo.sprite.SetOpacity(alpha);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);
