[org.cinnamon]
alttab-switcher-delay=100
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13']
next-applet-id=14
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:intel']
panels-height=['1:31']
favorite-apps=['firedragon.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'cinnamon-settings.desktop']

[org.cinnamon.settings-daemon.plugins.power]
idle-dim-battery=true

[org.freedesktop.ibus.general.hotkey]
triggers=['<Control>space']


[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/wallpapers/archcosta-wallpapers/background.jpg'

[org.cinnamon.desktop.input-sources]
xkb-options=['grp:alt_shift_toggle']

[org.cinnamon.desktop.interface]
clock-show-date=true
cursor-blink-time=1200
cursor-size=24
cursor-theme='Warbird'
enable-animations=true
font-name='Noto Sans 10'
gtk-theme='Sweet-Dark'
icon-theme='BeautyLine'


[org.cinnamon.desktop.sound]
theme-name='LinuxMint'

[org.cinnamon.theme]
name='Sweet-Dark'

[org.cinnamon.desktop.peripherals.keyboard]
numlock-state=true

[org.cinnamon.settings-daemon.peripherals.touchpad]
natural-scroll=true
horizontal-scrolling=true
tap-to-click=true

[org.cinnamon.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true
edge-scrolling-enabled=true

[org.cinnamon.desktop.wm.preferences]
button-layout='close,maximize,minimize:appmenu'
action-scroll-titlebar='opacity'
min-window-opacity=30
mouse-button-modifier='<Super>'
resize-with-right-button=true
theme='Sweet-Dark'
titlebar-font='Noto Sans Bold 10'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
clock-format='12h'

[org.nemo.desktop] 
computer-icon-visible=true
trash-icon-visible=true


[org.onboard]
theme='/usr/share/onboard/themes/Droid.theme'
start-minimized=true
xembed-onboard=true


[x.dm.slick-greeter]
background="/usr/share/wallpapers/archcosta-wallpapers/background.jpg"
theme-name="Sweet-Dark"
icon-theme-name="BeautyLine"
font-name="Cantarell Regular 10"

[org.gnome.Terminal.Legacy.Profile]
visible-name='ArchCosta'
default-size-columns=110
default-size-rows=30
cursor-shape='underline'
cursor-blink-mode='system'
use-transparent-background=true
background-transparency-percent=15
background-color='rgb(46,52,54)'
bold-is-bright=true
foreground-color='rgb(211,215,207)'
use-theme-colors=true
scroll-on-output=false
scrollbar-policy='always'
custom-command='/usr/bin/fish'
use-custom-command=true

