{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },

  "clock": {
    "timezone": "",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "{:%A, %B %d, %Y}"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "on-click": "alacritty -e htop"
  },

  "memory": {
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB used"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}%",
    "format-charging": " ⚡ {capacity}%",
    "format-plugged": " 🔌 {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " 🌐 {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": " 🌐 {ifname} (No IP)",
    "format-disconnected": " ⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 5
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "🔇",
    "format-muted": "🔇",
    "format-source": "🎙 {volume}%",
    "format-source-muted": "🎙🔇",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "🎧",
      "headset": "🎧",
      "phone": "📱",
      "portable": "📱",
      "car": "🚗",
      "default": ["🔀", "🔁", "🔂", "🔃", "🔄"]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
